# Docker socket path. Varies from system
DOCKER_SOCK=/var/run/docker.sock
# OR host and port. Requires manual configuration
DOCKER_HOST=http://127.0.0.1
DOCKER_PORT=2375
# The Docker image ID the portals will be deployed with
DOCKER_IMAGE=cryb/portal
# Docker /dev/shm size to set (in MB)
DOCKER_SHM_SIZE=1024